Protel Design System Design Rule Check
PCB File : C:\Users\Ali othmani\Desktop\SFM_Technologies_IoT_BU\Projets\Droppy\Altium_Design_Files\Droppy_v1 (23-05-2023 10-37-05 am)\PCB_Droppy_v1.PcbDoc
Date     : 23/05/2023
Time     : 13:48:36

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (InDifferentialPair('USB')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.4mm) (MaxHoleWidth=1mm) (PreferredHoleWidth=0.4mm) (MinWidth=0.66mm) (MaxWidth=1.26mm) (PreferedWidth=0.7mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.117mm) (Max=0.12mm) (Prefered=0.12mm)  and Width Constraints (Min=0.15mm) (Max=0.15mm) (Prefered=0.15mm) (InDifferentialPair('USB'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.332mm) (Max=0.332mm) (Prefered=0.332mm)  and Width Constraints (Min=0.15mm) (Max=0.15mm) (Prefered=0.15mm) (InDifferentialPair('RS485_0'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.332mm) (Max=0.332mm) (Prefered=0.332mm)  and Width Constraints (Min=0.15mm) (Max=0.15mm) (Prefered=0.15mm) (InDifferentialPair('RS485_1'))
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (not IsComponentPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (NOT( InComponent('B1')or InComponent('J1') or   InComponent('B2') or InComponent('Q1') or InComponent('S1') or InComponent('S2')  or InComponent('S3')  )),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (NOT( InComponent('B1')or InComponent('J1') or   InComponent('B2') or InComponent('Q1') or InComponent('S1') or InComponent('S2')  or InComponent('S3')  )),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.2mm) (NOT( InComponent('B1')or InComponent('J1') or   InComponent('B2') or InComponent('Q1') or InComponent('S1') or InComponent('S2')  or InComponent('S3')  )),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (NOT( InComponent('B1')or InComponent('J1') or   InComponent('B2') or InComponent('Q1') or InComponent('S1') or InComponent('S2')  or InComponent('S3')  ))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 1mm, Vertical Gap = Infinite ) (OnLayer('Top Assembly') or OnLayer('Bottom Assembly') or OnLayer('Top Overlay') or OnLayer('Bottom Overlay')),(All) 
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02